plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
    id "org.springframework.boot" version "2.7.2" apply false
}

allprojects {
    group 'ru.emelyanovkonstantin'
    version '1.0.0'

    repositories {
        mavenCentral()
        google()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
            // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
            // https://mvnrepository.com/artifact/com.google.guava/guava
            dependency 'com.google.guava:guava:31.1-jre'

        }
    }
}
