plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.emelyanovkonstantin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('helloOtus')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.emelyanovkonstantin.HelloOtus'
    }
}

test {
    useJUnitPlatform()
}

tasks.build.dependsOn tasks.shadowJar